<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Programming assignment 1</title>
    <style>
         html {
                
                margin: 0;
                padding: 0;
                font-size: 100%;
                vertical-align: baseline;
                border: 0;
                background-color: snow;
            }
        header {
            background-color: lightblue;
            text-align: center;
            padding-top: 30px;
                
        }
        
        .navigation {
            background-color: gray;
            font-size: 1.3em;
        }
        
        .Home {
            background-color: white;
        }
        
        .section2 {
            background-color: lightgrey;
            text-align: center;
        }
        
        .AboutMe {
            background-color: white;
        }
        
        .Gallary {
            color: white;
            background-color: darkblue;  
            padding-left: 50px;
        }
        
        .p1 {
            padding-left: 100px;
        }
        
        .contact {
            background-color: lightblue;
        }
        a:link {
            text-decoration: none;
        }
        
        a:active {
           background-color: skyblue;
        }
        
        a:hover {
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <header>
        <h1><img src="Images/blog.png" alt="logo"><br>
        This is my Blog</h1>
    <section class="navigation">
        &nbsp;
        <nav id="nav1">
            <a href="#Home">Home </a> &nbsp;
            <a href="#Gallary"> Gallary </a> &nbsp;
            <a href="#Contact"> Contact ME </a> &nbsp;
            <a href="#AboutMe"> About ME</a>
        </nav>
        &nbsp;
    </section>
    </header>
    
    <article>
        <section class="Home">
            <h2> <a name="Home"></a>Welcome to my blog</h2>
            <p> Hello everyone, my name is Biniam Lemma. I am 2nd year computer science student at Century College. This is my Blog that I created - programming assignment for my fundamentals of web development class. I hope you enjoy it!</p>
        </section>
        <section class="section2">
            <img src="Images/vac.jpg" alt="log0">
            <p class="midP"><i>Gooseberry Falls<br> <br>A state park of Minnesota, USA, on the North Shore of Lake Superior.</i> </p>
        </section>
        <section class="AboutMe">
            <h2> <a name="AboutMe"></a>About ME</h2>
            <p> I like a lot of activities including sport: soccer, basketball, biking; video games; TV-shows such as: the walking dead, game of throne, American horror story… However, my most favorite hobby is photography. I love art, and I really enjoy taking pictures. When I take an interesting and nice photo, I feel so good, joyful and satisfied. I found photography as a way of relaxing when I stressed.</p><p>
            I am not professionally experienced photographer, but I consider my style as Art photography, who uses photography to express himself or to express the way he visual things. Mostly I like taking picture of natures, landscapes, a little object any thing that looks interesting for me. I got my camera three years ago, but I broke it this summer in South Dakota for camping trip. Now I only use my phone to take pictures, and I have 3 lenses that I use to guide me with focusing. They are very cheaper and interesting.</p><p>
            In my opinion, to be a good photographer, you have to know 3 basic skills. One of them is light; you have to know where the light is coming from and your position. Your position should be where the light is coming from. 
            The second one is angle; you need to choose the best angle that makes the object visually interesting. The third one is focus; focus is basically what lens type you use in order to get a clear image. For example if you want to take a picture of a tiny object very closely, you should use macro-lens; if you want to focus on far-away objects you can use telephoto lens; and if you want an interesting-wide angle view, you can use fisheye. 
            Over all photography is my most favorite activity. </p><p>
            Yeah! I love Photography. Unfortunately, I’m majoring computer sciences, and its mostly indoor, so by keep doing photography in my free time, I believe I would be more happier in my future life. 

</p>
        </section>
        <section class="Gallary">
            <h2> <a name="Gallary"></a>Gallery</h2>
            <section>
                <div>
                    <a href="#"><img src="Images/macro.jpg" alt="MacroPic"/></a>
                    <a href="#"><img src="Images/macro1.jpg" alt="MacroPic"/></a>
                    <a href="#"><img src="Images/macro2.jpg" alt="MacroPic"/></a>
                    <a href="#"><img src="Images/macro3.jpg" alt="MacroPic"/></a>
                    <a href="#"><img src="Images/macro4.jpg" alt="MacroPic"/></a>
                    <a href="#"><img src="Images/macro5.jpg" alt="MacroPic"/></a>
                    <p class="p1"> Pictures with Macro lens</p>
                </div>
            </section>
            <section>
                <div>
                     <a href="#"><img src="Images/century.jpg" alt="century"/></a>
                     <a href="#"><img src="Images/century1.jpg" alt="century"/></a>
                     <a href="#"><img src="Images/century3.jpg" alt="century"/></a>
                     <a href="#"><img src="Images/century4.jpg" alt="century"/></a>
                     <a href="#"><img src="Images/century5.jpg" alt="century"/></a>
                    <p class="p1"> Pictures at Century College</p>
                </div>
            </section>
            <section>
                <div>
                     <a href="#"><img src="Images/pano1.jpg" alt="pano"/></a>
                     <a href="#"><img src="Images/pano2.jpg" alt="pano"/></a>
                    <p class="p1"> Pano pictures</p>
                </div>
            </section>
            <section>
                <div>
                     <a href="#"><img src="Images/vac1.jpg" alt="vacation"/></a>
                     <a href="#"><img src="Images/vac2.jpg" alt="vacation"/></a>
                     <a href="#"><img src="Images/vac3.jpg" alt="vacation"/></a>
                     <a href="#"><img src="Images/vac4.jpg" alt="vacation"/></a>
                     <a href="#"><img src="Images/vac5.jpg" alt="vacation"/></a>
                     <a href="#"><img src="Images/vac6.jpg" alt="vacation"/></a>
                    <p class="p1"> More pictures</p>
                </div>
            </section>
        </section>
        <section class="contact">
            <h2><a name="Contact"></a>Contact</h2>
            <p> Phone: 7635281404 <br>
             Email: biniam554@gmail.com
             </p>
            <p>
                <br>
            </p>
        </section>
    </article>  
</body>


</htm>