<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Project</title>
      <style>
          body {
              Background-color: #4F0502;
          }
          
          header {
              background-color: #E3DCDC;
              position: absolute;
              left: 0;
              right: 0;
              height: 6em;
              padding: 10px;
          }
          
          header h1 {
        
              padding: 1px;
              margin: 1px;
              font-size: 3em;
          }
          
          header h2 {
       
              margin: 1px 1px 1px 60px;
              padding: 1px;
              font-size: 2em;
          }
          
          header ul {
              background-color: #E3DCDC;
              position: absolute;
              list-style-type:none;
              float: right;
              right: 0;
              top: 0;
              padding: 0;
              margin: 0;
          }
          
          header ul li {
              overflow:auto;
              text-align:right;
              font-size:2em;
              padding: 1em 1em 1em 1em ;
              float:left;
              height: 1.6em;
          }
          header ul a:link {
                color: brown;
                text-decoration: none;
                margin: 0 10px 0 10px;
          }
          
          header ul a:hover{
              padding: 5px 10px 5px 10px;
              background-color: #4F0502;
              color: white;
          }
          
          footer {
                background-color: #E3DCDC;
                margin: 0;
                background-color: white;
                position: absolute;
                bottom: 5px;
                right: 0;
                left: 0;
          }
          footer div {
              text-align: center;
          }
      </style>
    
    </head>
    <body>
    <header>
        <div>
            <h1>Century Crew</h1>
            <h2>Outfitters</h2>
        <ul>
            <li style="background-color: #D8D3D3;"><a href="#">Home</a> </li>
            <li ><a href="#">Men</a> </li>
            <li ><a href="#">Women</a> </li>
            <li ><a href="#">Kids</a> </li>
            <li ><a href="#">Checkout</a> </li>
        </ul>
        </div>
    </header>
        <article >
        
        
        
        
        
        </article>
    <footer>
        <div>
            <P> &copy;2016 Copyright Century Crew </P> 
        </div>
        
    </footer>
    </body>
</html>