<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
        <title>My Sample Art Store</title>
        <style>
            html {
                margin: 0;
                padding: 0;
                font-size: 100%;
                vertical-align: baseline;
                border: 0;
                background-color: #0B2161;
            }
            h1 {
                border-bottom: 2px solid Blue;
                border-top: 2px solid Blue;
                font-weight: bold;
                background-color: #084B8A;
                text-align: center;
                font-size: 2.5em;
                padding-left: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                color: white;
            }
            nav {
                font-size: 1.8em;
                background-color: #BDBDBD;
            }
            .section1 {
                background-color: #CEE3F6;
            }
            .section2 {
                background-color: #A9D0F5;
            }
            .section3 {
                background-color: #81BEF7;
            }
            footer {
                background-color: #BDBDBD;
            }
            .action1{
                border: bisque;
                align-content: center;
                padding-bottom: 2px;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 2px;
                background-color: bisque;
            }
            .action2{
                border: bisque;
                align-content: center;
                padding-bottom: 2px;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 2px;
                background-color: bisque;
            }
            
        </style>
    </head>
<body>
    <header>
        <h1>My Sample Art Store</h1>
        <nav>
            <p><a href="#">Home</a> | <a href="#">Artists</a> | <a href="#">Artworks</a> | <a href="#">About Us</a> | <a href="#">Search</a>
            </p>
        </nav>
    </header>
    <article>
        <section class="section1">
            <h3 id="Mademoiselle Caroline Riviere">Mademoiselle Caroline Riviere</h3>
            <p>by <a href="#">Jean-Auguste-Dominique Ingres</a></p>
            <p>
                <figure>
                    <a href="#"><img src="Images/mademoisella.png" alt="Mademoiselle Caroline Riviere"/></a>
                </figure>
            </p>
            <p>
            The portrait of Mademoiselle Caroline Riviere was painted in 1806 by the French Neoclassical artist Jean Auguste Dominique Ingres, and today hangs in the Louvre. It is the third of three portraits of the Rivieve family the artist painted that year. </p>
            <p>
                Date: <em>1806</em><br/>
                Medium: <em>Oil on Canvas</em><br/>
                Dimensions: <em>100 x 70 cm</em><br/>
                Home: <em>Musee du Louvre, Paris</em><br/>   
            </p>
            <div>  
                <a href="#"  class="action1"><img src="images/shopping.png" alt="Shopping icon" /> Add to Basket</a>
                <a href="#"  class="action2"><img src="Images/heart.png" alt="Heart icon" /> Add to Favorites</a>
            </div>
            <p>Share:
            <img src="images/email_16.png" alt="Email this to someone" />
            <a href="https://twitter.com/login"><img src="images/twitter_16.png" alt="Share this on Twitter" /></a>
            <a href="https://www.facebook.com/?stype=lo&jlou=Afc50fhJId_MKtDpyZEa039cY4BLhWKTardMIrranJbUO_xq4_IjLpHLCo4NeAqHbuuHKrluhh9KRaqUxAmRkSZ3VKwzPwhEyuk0Z5SZgXNO5Q&smuh=26605&lh=Ac9Jk626BJ5eM1E7"> <img src="images/facebook_16.png" alt="shere this on facebook"/></a>
            <img src="images/sharethis_16.png" alt="share this to someone"/>
            </p>
        </section>
        <section class="section2">
            <h3 id="related">Related Paintings</h3>
            <div>
            <a href="#"><img src="images/image1.jpg" alt="rlated photo" title="related painting" /></a>
            <a href="#"><img src="images/image2.png" alt="rlated photo" title="related painting" /></a>
            <a href="#"><img src="images/image3.jpg" alt="rlated photo" title="related painting" /></a>
            <a href="#"><img src="images/image4.jpg" alt="rlated photo" title="related painting" /></a>
            </div>
        </section>
        <section class="section3">
           <h3 id="reviews">Reviews</h3>
	       <div>
                <p><strong>Love this painting</strong><br />John Smith<a href="#"><img src="images/4_stars.png"/></a></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam id metus sit amet ipsum cursus placerat nec vel enim. Aliquam justo tortor, euismod quis facilisis ullamcorper, consequat sed eros.</p>
               <hr/>
               <div>
                   <p><strong>It's okay</strong><br />Jane Doe<a href="#"><img src="images/3_stars.png"/></a></p>
                    <p>Quisque vitae ipsum quis risus sagittis sollicitudin. Nam elementum ipsum malesuada mi sagittis hendrerit</p>
               </div>
            </div>
        </section>
    </article> 
    <footer>
    <p><ahref="#">Home</a> | <a href="#">Art Works</a> | <a href="#">Artists</a> | <a href="#">About Us</a></p> 
    <p><em>Copyright &copy; 2013 My Sample Art Store</em></p>
    </footer>
</body>




</html>